# TICSmoke

./: .gitignore  README.md  pom.xml
src/main/java/com/tic/pages/: BasePage.java  LoginPage.java
src/main/java/com/tic/utils/: ExtentReportManager.java  ScreenshotUtils.java
src/test/java/com/tic/base/: BaseTest.java
src/test/java/com/tic/tests/: LoginTest.java
src/test/java/com/tic/utils/: ExcelDataReader.java  ExcelTestDataBuilder.java
src/test/resources/: testng.xml
test-output/extent-reports/: ExtentReport.html
test-output/testdata/: LoginData.xlsx
